{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2015",
      "DOM"
    ],
    "allowJs": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "*": [
        "src/*",
        "node_modules/*"
      ]
    },
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}